{
  "name": "SGC Dialing Computer",
  "short_name": "SGC Dialer",
  "description": "Screen-accurate SGC Stargate dialing computer — Three.js PWA.",
  "start_url": "./gate.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#02060f",
  "theme_color": "#02060f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-512-any.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
